.main-dashboard {
  width: 100%;
  /* padding: 36px 24px;
    font-family: var(--lato);
    height: 100vh; */
}
.main-dashboard .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
.left {
  padding: 0px !important;
}
.main-dashboard .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  /* margin-bottom: 10px; */
}

.main-dashboard .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--PFM-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

.main-dashboard .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 8px;
  margin-top: 8px;
}

.main-dashboard .box-info li {
  padding: 12px;
  background-color: var(--PFM-secondary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  grid-gap: 8px;
}
.main-dashboard .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--PFM-primary);
}

.seperator {
  color: currentColor;
  font-size: 1rem;
  /* padding: 0px 8px; */
  font-weight: bolder;
}
.action-header {
  display: flex;
  justify-content: space-between;
}
.add {
  padding: 0.5rem;
  font-weight: bolder;
  cursor: pointer;
  /* font-size: 2.3rem; */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add:hover {
  color: var(--PFM-primary);
  background-color: var(--PFM-secondary);
}
@media screen and (max-width: 1024px) {
  .main-dashboard .head-title {
    margin-left: 1.5em;
  }
}
